{
  "name": "biome-citizen-seeds",
  "version": "1.0.0",
  "description": "",
  "main": "seedGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@sam-github:samepant/biome-citizen-seeds.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.3.3"
  }
}
